PRODUCT_ROOT = ${PROJECT_DIR}/../..

SOURCE_ROOT = ${PRODUCT_ROOT}/source
PUBLIC_ROOT = ${PRODUCT_ROOT}/public

EXPAT_ROOT = ${PRODUCT_ROOT}/third-party/expat

SRCROOT = ${SOURCE_ROOT}

DSTROOT = 
INSTALL_PATH = 

EXECUTABLE_PREFIX = lib
EXECUTABLE_EXTENSION = a
WRAPPER_EXTENSION = 

INSTALL_PATH = 
EXPORTED_SYMBOLS_FILE = 
LIBRARY_STYLE = STATIC
ZERO_LINK = NO
OTHER_LDFLAGS = 

INFOPLIST_FILE = 
INFOPLIST_PREPROCESS = 
INFOPLIST_PREFIX_HEADER = 

ARCHS = ppc i386
MACOSX_DEPLOYMENT_TARGET = 10.3
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk

SHARED_PRECOMPS_DIR =
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_PRECOMPILE_PREFIX_HEADER = NO

HEADER_SEARCH_PATHS = ${PROJECT_DIR} ${PUBLIC_ROOT}/include ${SOURCE_ROOT}/XMPCore ${SOURCE_ROOT}/XMPFiles ${SOURCE_ROOT}/common ${EXPAT_ROOT}/lib /Developer/Headers/FlatCarbon

COMMON_DEFINES = MAC_ENV=1 HAVE_EXPAT_CONFIG_H=1 XML_STATIC=1

GCC_CHAR_IS_UNSIGNED_CHAR = YES
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_SHORT_ENUMS = YES
GCC_ONE_BYTE_BOOL = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_FAST_MATH = YES

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES

Comment_1 = "It would be nice to set these, but they cause a huge number of warnings, many from Expat."
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_SHADOW = NO
