xmp_append_array_item
xmp_copy
xmp_delete_localized_text
xmp_delete_property
xmp_files_can_put_xmp
xmp_files_close
xmp_files_free
xmp_files_get_new_xmp
xmp_files_get_xmp
xmp_files_new
xmp_files_open
xmp_files_open_new
xmp_files_put_xmp
xmp_free
xmp_get_array_item
xmp_get_error
xmp_get_localized_text
xmp_get_property
xmp_get_property_bool
xmp_get_property_date
xmp_get_property_float
xmp_get_property_int32
xmp_get_property_int64
xmp_has_property
xmp_init
xmp_iterator_free
xmp_iterator_new
xmp_iterator_next
xmp_iterator_skip
xmp_namespace_prefix
xmp_new
xmp_new_empty
xmp_parse
xmp_prefix_namespace_uri
xmp_register_namespace
xmp_serialize
xmp_serialize_and_format
xmp_set_array_item
xmp_set_localized_text
xmp_set_property
xmp_set_property_bool
xmp_set_property_date
xmp_set_property_float
xmp_set_property_int32
xmp_set_property_int64
xmp_string_cstr
xmp_string_free
xmp_string_new
xmp_terminate
NS_CAMERA_RAW_SAVED_SETTINGS
NS_CAMERA_RAW_SETTINGS
NS_CC
NS_CRS
NS_DC
NS_DIMENSIONS_TYPE
NS_EXIF
NS_EXIF_AUX
NS_IPTC4XMP
NS_LIGHTROOM
NS_PDF
NS_PHOTOSHOP
NS_RDF
NS_TIFF
NS_TPG
NS_XAP
NS_XAP_RIGHTS
NS_XMP_META
