SAMPLES_ROOT = ${PROJECT_DIR}/../..

SOURCE_ROOT = ${SAMPLES_ROOT}/source
SRCROOT = ${SOURCE_ROOT}
XMP_ROOT = ${SAMPLES_ROOT}/../public

PREBINDING = NO
ZERO_LINK = NO

ARCHS = ppc i386
MACOSX_DEPLOYMENT_TARGET = 10.3
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk

SHARED_PRECOMPS_DIR =
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_PRECOMPILE_PREFIX_HEADER = NO

HEADER_SEARCH_PATHS = ${PROJECT_DIR} ${SOURCE_ROOT} ${XMP_ROOT}/include /Developer/Headers/FlatCarbon
FRAMEWORK_SEARCH_PATHS = ${SDKROOT}/System/Library/Frameworks

COMMON_DEFINES = MAC_ENV=1

GCC_CHAR_IS_UNSIGNED_CHAR = YES
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_SHORT_ENUMS = YES
GCC_ONE_BYTE_BOOL = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_FAST_MATH = YES

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
